<!DOCTYPE html>
<html>

<head>

<title> Contact me page </title>

<style>


.contact{ 
       position: relative;
       min-height: 100vh;
       padding: 50px 100px;
       display: flex;
       justify-content: center;
       align-items: center;
       background: url(./img/good.JPG);
       background-size: cover;
}

.contact .content {
   max-width: 800px;
   text-align: center;
}

.contact .content h2 {
     font-size: 36px;
     font-weight: 500;
     color: #fff;
}

.contact .content p {
     
     font-weight: 300;
     color: #fff;
}

.container {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 30px;
}

.contactForm {
   width: 40%;
   padding: 40px;
   background: #fff;
} 

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox {
     position: relative;
     width: 100%;
     margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
     width: 100%;
     padding: 5px 0;
     font-size: 16px;
     margin: 10px 0;    
     border: none;
     border-bottom: 2px solid #333;
     outline: none;
     resize: none;
      
}

.contactForm .inputBox input[type="submit"] {
     width: 100%;
     background: #00bcd4;
     padding: 10px;
     font-size: 18px;    
     border: none;
     color: #fff;
     cursor: pointer;
}

   
</style>
</head>

<body>

<section class="contact">
 <div class="content">
  <h2> Contact Us</h2>
<p> Feel free to contact us!<p>
</div>


<div class="contactForm">
<form>
<h2>Send Message</h2>
<div class="inputBox">
<input type="text" name="" required="required">
<span>Full Name</span>

</div>

<div class="inputBox">
<input type="text" name="" required="required">
<span>Email</span>
</div>

<div class="inputBox">
<input type="text" name="" required="required">
<span>Type your Message</span>
</div>

<div class="inputBox">
<input type="submit" name="" value="send">

</div>
</form>
<section>




<!-- Content Starts Here -->

<footer>

© 2021 bol de salade
</footer>


</body>

</html>